# OnlineStore

./: README.md  build.gradle
src/main/java/by/demidov_a_r/onlinestore/: OnlineStoreApplication.java
src/main/java/by/demidov_a_r/onlinestore/config/: SecurityConfiguration.java
src/main/java/by/demidov_a_r/onlinestore/controller/: ControllerExceptionHandler.java  HelloController.java  LoginController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/by/demidov_a_r/onlinestore/dto/: CartItemReadDTO.java  CartReadDTO.java  CategoryReadDTO.java  OrderItemDTO.java  OrderReadDTO.java  PageResponse.java  PaymentReadDTO.java  ProductCreateEditDTO.java  ProductFilter.java  ProductReadDTO.java  UserCreateEditDTO.java  UserFilter.java  UserReadDTO.java  UserReadRawDTO.java
src/main/java/by/demidov_a_r/onlinestore/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/by/demidov_a_r/onlinestore/mapper/: CartItemReadMapper.java  CartReadMapper.java  CategoryReadMapper.java  Mapper.java  OrderItemReadMapper.java  OrderReadMapper.java  PaymentReadMapper.java  ProductCreateEditMapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/by/demidov_a_r/onlinestore/model/entity/: Cart.java  CartItem.java  CartItemID.java  Category.java  Order.java  OrderItem.java  OrderItemID.java  OrderType.java  Payment.java  PaymentMethod.java  PersonalInfo.java  Product.java  Role.java  Status.java  User.java
src/main/java/by/demidov_a_r/onlinestore/model/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FIlterProductRepository.java  FilterProductRepository.java  FilterProductRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  (+3 more)
src/main/java/by/demidov_a_r/onlinestore/rest/: AdminRestController.java  ProductAdminRestController.java  ProductsRestController.java  RegistrationController.java  UserAdminRestController.java  UserRestController.java
src/main/java/by/demidov_a_r/onlinestore/service/: CartItemService.java  CartService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/by/demidov_a_r/onlinestore/validator/: LoginType.java  LoginTypeValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  login.html  profile.html  registration.html  user.html  users.html
src/test/java/by/demidov_a_r/onlinestore/: OnlineStoreApplicationTests.java
src/test/java/by/demidov_a_r/onlinestore/integration/: ProductIntegrationTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
